####################################################################################################
# Nest API
API_PORT=7000

DB_CLIENT="postgres"
DB_SYNCHRONIZE="true"

## Postgres
DB_CLIENT="pg"
DB_HOST="localhost"
DB_PORT=5432
DB_DATABASE="ks6a"
DB_USER="postgres"
DB_PASSWORD="root"
